# cloudformation

./: LICENSE  README.adoc  README.md  pom.xml
.github/workflows/: build.yml
src/main/assembly/: distribution.xml  local-testing-directory.xml
src/main/draft/: tomcat.yaml
src/main/template/: bucket-with-access-user.yaml  cassandra.yaml  presto.yaml  private-load-balancer.yaml  public-load-balancer.yaml  public-private-subnets-3az.yaml  public-subnets-3az.yaml  rds-aurora-serverless-cluster.yaml  rds-instance.yaml  reaper.yaml  redis.yaml  vpc.yaml
